{
  "rewrites": [
    {
      "source": "/.proxy/api/supabase/functions/v1/(.*)",
      "destination": "https://${SUPABASE_PROJECT_REF}.supabase.co/functions/v1/$1"
    },
    {
      "source": "/.proxy/api/supabase/(.*)",
      "destination": "https://${SUPABASE_PROJECT_REF}.supabase.co/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
